# BinaryPack

./: BinaryPack.sln
src/BinaryPack/: BinaryPack.csproj
src/BinaryPack/Extensions/System/: TypeExtensions.cs
unit/BinaryPack.Unit/: BinaryPack.Unit.csproj
unit/BinaryPack.Unit.Internals/: BinaryPack.Unit.Internals.csproj  IgnoreDataMemberTest.cs
