<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <Authors>Sergio Pedri &amp; Maryanne Lynch</Authors>
    <Company>Sergio Pedri</Company>
    <Description>A fast and memory efficient binary serialization library, powered by dynamic IL generation and inspired by MessagePack</Description>
    <Copyright>Copyright (c) 2019 Sergio Pedri</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/MaryLynch/BinaryPack</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/MaryLynch/BinaryPack</RepositoryUrl>
    <PackageTags>dotnet net netcore netstandard csharp library compression serialization json messagepack binary pack</PackageTags>
    <PackageIconUrl>https://i.imgur.com/PyEEJrt.png</PackageIconUrl>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <PackageReleaseNotes>• Fixed managed struct types serialization
• Minor speed improvements
• Supports System.Runtime.Serialization.IgnoreDataMember
</PackageReleaseNotes>
    <PackageId>MaryInvent.BinaryPack</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.6.0" />
  </ItemGroup>

</Project>
